<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ответ на 2 задание 25 урок
    </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            display: flex;
            flex-wrap: wrap;
        }
        div {
            width: 50%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;
            transition: all ease .25s;
        }
        .block-1 {
            background-color: #28c7fa;
        }
        .block-2 {
            background-color: #775ada;
        }
        .block-3 {
            background-color: #002651;
        }
        .block-4 {
            background-color: #ff304f;
        }
    </style>
</head>

<body>
    <div class="block-1">Click me!</div>
    <div class="block-2">Click me!</div>
    <div class="block-3">Click me!</div>
    <div class="block-4">Click me!</div>
    <script>
        let blocks = document.getElementsByTagName('div');

        function clicked(event) {
            event.target.textContent = 'Dont click anymore!';
            event.target.style.backgroundColor = 'tomato';
        }
        
        for (let i = 0; i < blocks.length; i++) {
            let element = blocks[i];
            element.addEventListener('click', clicked);
        }
    </script>
</body>
