<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMU.de</title>
    <style>
        body {
            margin: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }
        .main {
            overflow: hidden;
            position: relative;
        }
        a {
            font-size: 1.25em;
            color: black;
            text-decoration: none;
        }
        .navbar1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            height: 100%;
            flex-basis: 15%;
            border: 4.8px solid black;
            border-top: 0px solid black;
            border-left: 0px solid black;
            background-color: rgb(22, 146, 22);
            width: 22%;
        }
        .menu {
            display: flex;
            flex-direction: column;
            margin: 15px;
        }
        .menu > a {
            display: inline-block;
            margin: 15px 0;
            padding: 1em;
            border: 2px solid black;
            color: black;
        }
        .navbar > a {
            font-size: 3em;
            text-align: center;
            text-decoration: none;
            color: bkack;
        }
        .navbar {
            height: 10vh;
            width: 100%;
            width: 100vw;
            border: 4.8px solid black;
            border-left: 0px solid black;
            border-right: px solid black;
            background-color: rgb(22, 146, 22);
        }
        .news {
            display: flex;
            background-color: rgb(22, 146, 22);
            color: black;
            height: 45vh;
            border-bottom: 4.8px solid black;
            width: 100vw;
            overflow: hidden;
        }
        .mehr {
            padding: 1.25em;
            font-size: 1em;
        }
        .mehr > a {
            color: white;
        }
        img {
            width: 60%;
            height: 45vh;
        }
        h1 {
            text-decoration-line: underline;
            text-decoration-color: white;
        }
        p {
            font-size: 1.75 em;
            font-weight: bold;
        }
        .wrapper {
            display: flex;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="navbar">
        <a href="">LMU</a>
    </div>
    <div class="wrapper">
        <div class="navbar1">
            <div class="menu">
                <a href="">AKTUELLES</a>
                <a href="">ÜBER DIE LMU</a>
                <a href="">EINRICHTUNGEN</a>
                <a href="">STUDIUM</a>
                <a href="">FORSCHUNG</a>
                <a href="">KOOPERATIONEN</a>
                <a href="">WEITERBILDUNG</a>
            </div>
        </div>
        <div class="news">
            <img src="lichtenberg_535_web.jpg" alt="">
            <span>
                <h1>Entstehung des Sonnensystems in zwei Schritten</h1>
                <p>Warum herrschen auf den einen Planeten des Sonnensystems erdähnliche 
                Verhältnisse, auf den anderen nicht? Ein internationales Forschungsteam mit 
                Beteiligung der LMU hat den Grund dafür in einem zweistufigen 
                Entstehungsprozess entdeckt.<p>
                <div class="mehr">
                <a href="mehr.html">MEHR</a>
                </div>
            </span>
        </div>
    </div>
</div>
</div>
</body>
</html>