<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: cadetblue;
            margin: 0;
        }
        .main {
            display: flex;
            flex-direction: column;
        }
        .first {
            background-color: rgb(116, 42, 165);
            height: 30vh;
            width: 30%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .second {
            background-color: rgba(116, 13, 119, 0.705);
            height: 30vh;
            width: 30%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .third {
            background-color: rgb(165, 42, 149);
            height: 30vh;
            width: 30%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .first:hover, .second:hover, .third:hover  {
            width: 60%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first">NEWS</div>
        <div class="second">IMAGES</div>
        <div class="third">INFO</div>
    </div>
</body>
</html>