<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .navbar {
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 10vh;
        }
        img {
            height: 40vh;
            width: 100%;
        }
        .main {
            display: flex;
            flex-direction: row;
        }
        .right, .left {
            width: 50%;
            padding: 6em;
        }
        .container {
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        navbar
    </div>
    <div class="containerimg">
        <img src="5a1cf79445571908f1091c8851bbeaf9.jpg" alt="">
    </div>
    <div class="main">
        <div class="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi odit aut ducimus quibusdam vel! Ipsum natus repudiandae accusamus consectetur consequatur, est placeat? Rerum atque quae magnam deleniti delectus, pariatur quod!</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur</div>
    </div>
    <div class="container">Кнопка</div>
</body>
</html>