

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yakiss</title>
    <style>
        body {
            margin: 0;
            flex-direction: column;
            display: flex;
            background-color: black;
            height: 209vh;
        }
        .navbar {
            text-align:center;
            height: 9.88vh;
            background-color: black;
            border: solid #12e2a3 2px;
        }
        a {
            display: inline-block;
            padding: 0.6em 7em;
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.45em;
        }
        a:hover {
            color: #12e2a3;
            font-size: 1.65em;
        }
        .mainpanel {
            display: flex;
            background-color: black;
            font-size: 1.5em;
            text-align: center;
            justify-content: center;
            display: flex;
            border: solid #12e2a3 3px;
            margin-top: 1.2em;
        }
        img {
            width: 45%;
            height: 94vh;
        }
        p {
            font-size: 2.5em;
            font-style: oblique;
            color: white;
            align-items: center;
            justify-content: center;
            padding-top: 86px;
            padding-bottom: 0.00000000000024569px;
        }
        p:hover {
            color: #12e2a3;
        }
        h5 {
            color: white;
            font-size: 1.35em;
            font-style: oblique;
        }
        h5:hover {
            color: #12e2a3;
        }
        .panel-1 {
            display: flex;
            height: 14vh;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: solid #12e2a3 2px;
            margin-top: 30px;
        }
        h1 {
            color: white;
            font-size: 3.25em;
            justify-content: center;
            align-items: center;
            padding-top: 26px;
            padding-bottom: 28px;
        }
        h1:hover {
            color: #12e2a3;
            font-size: 4.2em;
        }
        .viewtext-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.75em;
            border: solid #12e2a3 2px;
            margin-top: 30px;
            padding-top: 31px;
            padding: 41px;
        }
        h2 {
            color: white;
            font-size: 1.58em;
            justify-content: center;
            align-items: center;
            padding-top: 1px;
            padding-bottom: 21.75px;
        }
        h2:hover {
            color: #12e2a3;
        }
        .element-1 {
            height: 6vh;
            width: 50vh;
            width: 100%;
            background-color: black;
            border: solid #12e2a3 2px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <a href="">Brands</a>
    <a href="">Why we</a>
    <a href="">About</a>
<div>
    <div class="mainpanel">
        <img src="1Off-White-x-Nike-Air-Force-1-Volt-On-Foot-1-800x450.jpg" alt="">
        <span>
            <p>Yakiss</p>
            <h5>sneakers
                <br>shop</h5>
        </span>
        <img src="2Off-White-x-Nike-Air-Force-1-Volt-On-Foot-1-800x450.jpg" alt="">
    </div>
    <div class="panel-1">
        <h1>Our advantages</h1>
    </div>
    <div class="viewtext-1">
        <span>
        <h2>1.The cheapest price on premium and ordinary sneakers

            <br>2.The celebreties who bought sneakers on this site

            <br>3.Sneakers only with good quality

            <br>4.Big chose
        </h2>
        </span>
    </div>
    <div class="element-1"></div>
</div>
</body>
</html>